# ChipsArmorStand

./: .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
src/main/java/com/deoxservices/chipsarmorstand/: ChipsArmorStand.java
src/main/java/com/deoxservices/chipsarmorstand/client/: ClientProxy.java  ClientProxyGameEvents.java
src/main/java/com/deoxservices/chipsarmorstand/client/config/: ClientConfig.java
src/main/java/com/deoxservices/chipsarmorstand/client/gui/screen/: ArmorStandScreen.java
src/main/java/com/deoxservices/chipsarmorstand/compat/curios/: ArmorStandCuriosHandler.java  CuriosCompat.java  DynamicRenderer.java
src/main/java/com/deoxservices/chipsarmorstand/compat/ryoamiclights/: RyoamicLightHandler.java
src/main/java/com/deoxservices/chipsarmorstand/data/: ArmorStandData.java
src/main/java/com/deoxservices/chipsarmorstand/menu/: ArmorStandMenu.java  MenuTicker.java
src/main/java/com/deoxservices/chipsarmorstand/network/: NetworkHandler.java  OpenArmorStandClientPacket.java  OpenArmorStandServerPacket.java  ToggleArmorStandPacket.java
src/main/java/com/deoxservices/chipsarmorstand/server/config/: ServerConfig.java
src/main/java/com/deoxservices/chipsarmorstand/utils/: CodecUtil.java  Constants.java  Utils.java
src/main/java/com/deoxservices/chipsarmorstand/world/item/: ItemDisplayContext.java
src/main/java/com/deoxservices/chipsarmorstandmenu/: ChipsArmorStandMenu.java
src/main/java/com/deoxservices/chipsarmorstandmenu/client/: ClientProxy.java  ClientProxyGameEvents.java
src/main/java/com/deoxservices/chipsarmorstandmenu/client/config/: ClientConfig.java
src/main/java/com/deoxservices/chipsarmorstandmenu/client/gui/components/: CustomCheckbox.java
src/main/java/com/deoxservices/chipsarmorstandmenu/client/gui/screen/: ArmorStandScreen.java
src/main/java/com/deoxservices/chipsarmorstandmenu/client/screen/: ArmorStandScreen.java
src/main/java/com/deoxservices/chipsarmorstandmenu/compat/curios/: ArmorStandCuriosHandler.java  CuriosCompat.java  DynamicRenderer.java
src/main/java/com/deoxservices/chipsarmorstandmenu/compat/ryoamiclights/: RyoamicLightHandler.java
src/main/java/com/deoxservices/chipsarmorstandmenu/data/: ArmorStandData.java  LockSavedData.java
src/main/java/com/deoxservices/chipsarmorstandmenu/menu/: ArmorStandMenu.java  MenuTicker.java
src/main/java/com/deoxservices/chipsarmorstandmenu/network/: NetworkHandler.java  OpenArmorStandClientPacket.java  OpenArmorStandMenuClientPacket.java  OpenArmorStandMenuPacket.java  OpenArmorStandMenuServerPacket.java  OpenArmorStandServerPacket.java  ToggleArmorStandPacket.java
src/main/java/com/deoxservices/chipsarmorstandmenu/server/config/: ServerConfig.java
src/main/java/com/deoxservices/chipsarmorstandmenu/utils/: CodecUtil.java  Constants.java  Utils.java
src/main/java/com/deoxservices/chipsarmorstandmenu/world/item/: ItemDisplayContext.java
src/main/java/com/deoxservices/chipscurioslight/: ChipsCuriosLight.java
src/main/java/com/deoxservices/chipscurioslight/client/: ClientProxy.java  ClientProxyGameEvents.java
src/main/java/com/deoxservices/chipscurioslight/client/config/: ClientConfig.java
src/main/java/com/deoxservices/chipscurioslight/client/screen/: ArmorStandScreen.java
src/main/java/com/deoxservices/chipscurioslight/compat/curios/: ArmorStandCuriosHandler.java  CuriosCompat.java  DynamicRenderer.java
src/main/java/com/deoxservices/chipscurioslight/compat/ryoamiclights/: RyoamicLightHandler.java
src/main/java/com/deoxservices/chipscurioslight/data/: LockSavedData.java
src/main/java/com/deoxservices/chipscurioslight/gui/: ConfigScreen.java
src/main/java/com/deoxservices/chipscurioslight/menu/: ArmorStandMenu.java  MenuTicker.java
src/main/java/com/deoxservices/chipscurioslight/network/: NetworkHandler.java  OpenArmorStandMenuPacket.java  ToggleArmorStandPacket.java
src/main/java/com/deoxservices/chipscurioslight/server/config/: ServerConfig.java
src/main/java/com/deoxservices/chipscurioslight/utils/: Constants.java  Utils.java
src/main/resources/assets/: pack.mcmeta
src/main/resources/assets/chipsarmorstand/lang/: en_us.json
src/main/resources/assets/chipsarmorstand/models/curios/: soul_lantern.json
src/main/resources/assets/chipsarmorstandmenu/lang/: en_us.json
src/main/resources/assets/chipsarmorstandmenu/models/curios/: jack_o_lantern.json
src/main/resources/assets/chipscurioslight/lang/: en_us.json
src/main/resources/assets/chipscurioslight/models/curios/: lantern.json  soul_lantern.json  template_lantern.json
src/main/resources/data/: pack.mcmeta
src/main/resources/data/chipsarmorstand/curios/slots/: hands.json
src/main/resources/data/chipsarmorstandmenu/curios/slots/: head.json
src/main/resources/data/chipscurioslight/curios/entities/: players.json
src/main/resources/data/chipscurioslight/curios/slots/: necklace.json
src/main/resources/data/curios/tags/item/: hands.json  head.json  necklace.json
src/main/resources/data/minecraft/tags/item/enchantable/: vanishing.json
