org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.caching=true
neoforge_version=21.1.60
neoforge_version_range=[21.1.60,)
loader_version=[4,)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_group=com.deoxservices
java_target=21
mod_id=chipsarmorstandmenu
mod_name=ChipsArmorStandMenu
mod_version=0.0.1
mod_authors=Chipmunk
mod_description=Adds an Armor Stand menu (Curios, RyoamicLights Compat)
mod_license=Apache 2.0 License
mod_display_url=https://github.com/ChipmunkCraft/ChipsArmorStandMenu
mod_issue_tracker_url=https://github.com/ChipmunkCraft/ChipsArmorStandMenu
curios_version=9.4.0+1.21.1
ryoamiclights_version=0.2.11+mc1.21.1
mod_appendix=alpha