org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.caching=true
neoforge_version=21.1.115
neoforge_version_range=[21.1.115,)
loader_version=[4,)
minecraft_version=1.21.1
minecraft_channel=official
minecraft_version_range=[1.21, 1.22)
mod_group=com.deoxservices
java_target=21
mod_id=chipscurioslight
mod_name=ChipsCuriosLight
mod_version=0.0.1
mod_authors=Chipmunk
mod_description=Renders dynamic light capable items in curios slots (Curios, RyoamicLights Compat)
mod_license=Apache 2.0 License
mod_display_url=https://github.com/ChipmunkCraft/ChipsCuriosLight
mod_issue_tracker_url=https://github.com/ChipmunkCraft/ChipsCuriosLight
curios_version=9.4.0+1.21.1
ryoamiclights_version=0.2.11+mc1.21.1